{
    "manifest_version":2,
    "name": "anti amazon recommendation",
    "version": "1.0",
    "description": "remove all items which is recommended.",
    "content_scripts": [
        {
            "matches": [
                "*://www.amazon.co.uk/gp/yourstore*",
                "*://www.amazon.fr/gp/yourstore*",
                "*://www.amazon.de/gp/yourstore*",
                "*://www.amazon.it/gp/yourstore*",
                "*://www.amazon.es/gp/yourstore*",
                "*://www.amazon.co.jp/gp/yourstore*",
                "*://www.amazon.ca/gp/yourstore*",
                "*://www.amazon.cn/gp/yourstore*",
                "*://www.amazon.in/gp/yourstore*",
                "*://www.amazon.com.au/gp/yourstore*",
                "*://www.amazon.com.br/gp/yourstore*",
                "*://www.amazon.com.mx/gp/yourstore*",
                "*://www.amazon.com/gp/yourstore*"
            ],
            "css": [],
            "js": ["jquery-1.11.0.min.js", "anti-amazon-recommendation.js"]
        }
    ]
}
